### Create a new user 
POST http://localhost:4000/api/auth/signup 
Content-Type: application/json

{
  "name": "JohnsssWick", 
  "email": "babadsyaga@wrathmail.com",
  "password": "andysss"
}

### Gets a particular user 
GET http://localhost:4000/api/auth/user/4
Content-Type: application/json 

### Gets all users with this criteria  
GET http://localhost:4000/api/auth/findAllUsers
Content-Type: application/json 

### Update a user 
PATCH http://localhost:4000/api/auth/updateUser/4
Content-Type: application/json

{
  "password": "drowssap"
}


### Deletes a user
DELETE http://localhost:4000/api/auth/user/3
Content-Type: application/json


### OAuth Sign in
POST http://localhost:4000/api/auth/oauth/signin
COntent-Type: application/json 

{
  "username": "test",
  "password": "12321"
}

### create new fan
POST http://localhost:4000/api/fan/createFan
COntent-Type: application/json

{
    "modelNo": "modelNo fan4",
    "info": "fan info4",
    "type": "fan type",
    "seriesNo": "seriesNo fan4",
    "name": "fan4"
}

### fan pagination
POST http://localhost:4000/api/fan/pagination
Content-Type: application/json

{
  "search": "",
  "filter": [
      {
          "type": "gender", 
          "value": "all"
      },
      {
          "type": "color", 
          "value": "yellow"
      },
      {
          "type": "favorite", 
          "value": ["javascript", "node", "react"]
      },
      {
          "type": "date range",
          "startDate": "2023/02/01",
          "endDate": "2023/02/13"
      },
      {
          "type": "date", 
          "value": "2023/02/01"
      }
  ],
  "currentPage": 1,
  "limit": 10,
  "order": "DESC"
}

### fan fanList
POST http://localhost:4000/api/fan/fanList
COntent-Type: application/json 

{
  "search": "",
  "filter": [
      {
          "type": "date", 
          "value": "2023-02-15"
      }
  ],
  "currentPage": 1,
  "limit": 10,
  "order": "DESC"
}
