### Create a new user 
POST http://localhost:4000/api/auth/signup 
Content-Type: application/json

{
  "name": "nicky2", 
  "email": "babayaga3@wrathmail.com",
  "password": "audemyndyss212"
}

### Signs in an existing user 
POST http://localhost:4000/api/auth/signin
Content-Type: application/json

{
  "email": "why",
  "test": 12
}


### 
GET http://localhost:4000/auth/findAllUsers
Content-Type: application/json


### Gets a particular user 
GET http://localhost:4000/api/auth/user/4
Content-Type: application/json 

### Gets all users with this criteria  
GET http://localhost:4000/api/auth/findAllUsers
Content-Type: application/json 

### Update a user 
PATCH http://localhost:4000/api/auth/updateUser/4
Content-Type: application/json

{
  "password": "drowssap"
}


### Deletes a user
DELETE http://localhost:4000/api/auth/user/3
Content-Type: application/json


### OAuth Sign in
POST http://localhost:4000/api/auth/oauth/signin
COntent-Type: application/json 

{
  "username": "test",
  "password": "12321"
}

### find fan by id
GET http://localhost:4000/api/fan/3
Content-Type: application/json

### create new fan
POST http://localhost:4000/api/fan/createFan
Content-Type: application/json

{
    "modelNo": "modelNo fan4",
    "info": "fan info4",
    "type": "fan type",
    "seriesNo": "seriesNo fan4",
    "name": "fan4"
}

### update fan
PATCH http://localhost:4000/api/fan/3
Content-Type: application/json

{
    "modelNo": "modelNo fan4545",
    "info": "fan info4545",
    "type": "fan type4545",
    "seriesNo": "seriesNo fan4545",
    "name": "fan4545"
}

### Deletes a fan
DELETE http://localhost:4000/api/fan/4
Content-Type: application/json

### fan pagination
POST http://localhost:4000/api/fan/pagination
COntent-Type: application/json

{
  "search": "ttt",
  "filter": [
      {
          "type": "gender", 
          "value": "all"
      },
      {
          "type": "color", 
          "value": "yellow"
      },
      {
          "type": "favorite", 
          "value": ["javascript", "node", "react"]
      },
      {
          "type": "date range", 
          "value": ["2023/02/01", "2023/02/13"],
      },
      {
          "type": "date", 
          "value": ["2023/02/01"]
      }
  ],
  "currentPage": 1,
  "perPageCounts": 2
}