### Create a new user 
POST http://localhost:4000/auth/signup 
Content-Type: application/json

{
  "name": "nicky2", 
  "email": "babayaga3@wrathmail.com",
  "password": "audemyndyss212"
}

### Signs in an existing user 
POST http://localhost:4000/auth/signin
Content-Type: application/json

{
  "email": "why",
  "test": 12
}


### 
GET http://localhost:4000/auth/findAllUsers
Content-Type: application/json






### Gets a particular user 
GET http://localhost:4000/auth/user/4
Content-Type: application/json 

### Gets all users with this criteria  
GET http://localhost:4000/auth/findAllUsers
Content-Type: application/json 

### Update a user 
PATCH http://localhost:4000/auth/updateUser/4
Content-Type: application/json

{
  "password": "drowssap"
}


### Deletes a user
DELETE http://localhost:4000/auth/user/3
Content-Type: application/json


### OAuth Sign in
POST http://localhost:4000/auth/oauth/signin
COntent-Type: application/json 

{
  "username": "test",
  "password": "12321"
}